import java.util.Scanner;

class Main {
    public static void main(String[] args){
    Scanner input = new Scanner(System.in);
    int a=input.nextInt();
       if(a>18){
           System.out.print("eligibel for driving");
       }
       else
           System.out.print(" not eligibel for driving");
    }
}



import java.util.Scanner;

class Main {
    public static void main(String[] args){
    Scanner input = new Scanner(System.in);
    int mark=input.nextInt();
    int income=input.nextInt(); 
       if(mark>85){
           if(income>500000){
           System.out.print(" eligible for schlorship");
           }
       }
       else
           System.out.print(" not eligibel for schlorship");
    }
}





import java.util.Scanner;

class Main {
    public static void main(String[] args){
    Scanner input = new Scanner(System.in);
    int age=input.nextInt();
    int weight=input.nextInt(); 
       if(age>18){
           if(weight>50){
           System.out.print(" eligible for blood donation");
           }
       }
       else
           System.out.print(" not eligibel for blood donation");
    }
}





class Main {
    public static void main(String[] args) {
       int arr[]={1,4,5,8,9};
       int sum=0;
       for(int i=0;i<arr.length;i++){
            sum+=arr[i];
           System.out.println(sum);
           
       }
    }
}





class Main {
    public static void main(String[] args) {
       int arr[]={1,4,5,8,9};
       int sum=0;
       int count=0;
       for(int i=0;i<arr.length;i++){
            sum+=arr[i];
           System.out.println(sum);
           count++;
           System.out.println("count is:"+count);
           
       }
    }
}



class Main {
    public static void main(String[] args) {
        int arr[][]={{1,4,5,8,9},{11,12,13,14,15}};
        for(int i=0;i<arr.length;i++ ){
            for(int j=0;j<arr[i].length;j++){
               System.out.print(arr[i][j]+"  ");
    }
    System.out.println("  ");
}
}
}